.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}
  
.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}
  
.bg3 {
  animation-duration:5s;
}

.card{
      min-width: 430px;
      background-color: #ffffffad;
  
}

h6{
  font-size: 100%; 
  margin-top: 2%; 
  font-weight: 600;
}
  
table {
  width: 90%;
  margin: 0 auto;
}
  
td{
  text-align: left;
}

mat-paginator{
  margin: 0 auto;
  width: 90%;
}
  
th.mat-sort-header-sorted {
  color: black;
}
  
select{
  width: 70%;
}

a{
  display: block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  transition: all .35s;
}
  
a span{
  position: relative;
  z-index: 2;
}