# web2

./: BackProject.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  verzije.txt  what to do.txt
BackProject/: BackProject.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackProject/Controllers/: ApplicationUserController.cs  WeatherForecastController.cs
BackProject/Migrations/: 20210517145102_Initial.Designer.cs  20210517145102_Initial.cs  20210521142746_registeruser.Designer.cs  20210521142746_registeruser.cs  20210522000103_InitialCreate.Designer.cs  20210522000103_InitialCreate.cs  20210522000232_Create2.Designer.cs  20210522000232_Create2.cs  20210522135940_useri.Designer.cs  20210522135940_useri.cs  ModelContextModelSnapshot.cs
BackProject/Models/: ApplicationUser.cs  ApplicationUserModel.cs  Call.cs  ChangedByWhen.cs  Device.cs  Incident.cs  IncidentDevice.cs  LoginModel.cs  ModelContext.cs  RegisterUser.cs  UserType.cs  WorkRequest.cs
BackProject/Properties/: launchSettings.json
Project-Back/: Project-Back.sln
Project-Back/Project-Back/: Dockerfile  Program.cs  Project-Back.csproj  Startup.cs  WeatherForecast.cs
Project-Back/Project-Back/Controllers/: WeatherForecastController.cs
Project-Back/Project-Back/Properties/: launchSettings.json
WebSERVER/: WebSERVER.sln
WebSERVER/WebSERVER/: Dockerfile  Program.cs  Startup.cs  WebSERVER.csproj  appsettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: adminoptions.service.spec.ts  adminoptions.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  custom-validation.service.ts  file-upload.service.ts  form-upload.service.ts  incident-passing.service.spec.ts  incident-passing.service.ts  media-upload.directive.ts  (+4 more)
(+369 files in other folders)
